log4j.rootLogger=info, console, log, error, ALL, stdout, SimpleSendPhone
###Console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p[%C:%L]- %m%n
### log ###
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=../logs/user-core/debug.log
log4j.appender.log.Append=true
log4j.appender.log.Threshold=DEBUG
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d %p[%c:%L] - %m%n
### Error ###
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=../logs/user-core/error.log
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR 
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p[%c:%L] - %m%n

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


#SimpleSendPhone
log4j.appender.SimpleSendPhone = org.apache.log4j.FileAppender
log4j.appender.SimpleSendPhone.File = /var/log/userlogs/SimpleSendPhone.log
log4j.appender.SimpleSendPhone.Encoding=UTF-8
log4j.appender.SimpleSendPhone.Threshold=DEBUG
log4j.appender.SimpleSendPhone.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleSendPhone.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.SimpleSendPhone.append = true